apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v6venb77c-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/v6venb77c-java-quarkus